{
  "name": "termos",
  "version": "0.2.0",
  "description": "Interactive UI runner for Claude Code using Zellij floating panes",
  "author": {
    "name": "buremba"
  },
  "repository": "https://github.com/buremba/claude-ide",
  "license": "MIT",
  "keywords": ["ide", "interactive", "terminal", "claude-code", "zellij", "tui"],
  "commands": "./.claude-plugin/commands/",
  "skills": "./.claude-plugin/skills/"
}
