{
  "mcpServers": {
    "sidecar": {
      "command": "node",
      "args": ["/Users/burakemre/Code/ai-experiments/mcp-sidecar/dist/index.js"],
      "cwd": "/Users/burakemre/Code/ai-experiments/mcp-sidecar/examples/browser-demo"
    }
  }
}
